{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 4,
  "lineage": "22d278a9-97d5-6e8a-3d5d-f296261f992d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "kube",
            "description": "",
            "fingerprint": "KmqybOTETQs=",
            "id": "projects/prefab-breaker-276312/zones/us-central1-a/instanceGroupManagers/kube-cluster-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/prefab-breaker-276312/zones/us-central1-a/instanceGroups/kube-cluster-mig",
            "name": "kube-cluster-mig",
            "named_port": [],
            "operation": null,
            "project": "prefab-breaker-276312",
            "self_link": "https://www.googleapis.com/compute/v1/projects/prefab-breaker-276312/zones/us-central1-a/instanceGroupManagers/kube-cluster-mig",
            "stateful_disk": [],
            "target_pools": null,
            "target_size": 2,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/prefab-breaker-276312/global/instanceTemplates/worker-template",
                "name": "worker",
                "target_size": []
              },
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/prefab-breaker-276312/global/instanceTemplates/master-template",
                "name": "master",
                "target_size": [
                  {
                    "fixed": 1,
                    "percent": 0
                  }
                ]
              }
            ],
            "wait_for_instances": false,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.master",
            "google_compute_instance_template.worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": false,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/centos-cloud/global/images/family/centos-8",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/prefab-breaker-276312/global/instanceTemplates/master-template",
            "instance_description": "",
            "labels": {
              "role": "master"
            },
            "machine_type": "n1-standard-2",
            "metadata": {
              "mig_name": "kube-cluster-mig",
              "role": "master"
            },
            "metadata_fingerprint": "uFUPDh5g3YU=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "master-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/prefab-breaker-276312/global/networks/default",
                "network_ip": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "project": "prefab-breaker-276312",
            "region": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/prefab-breaker-276312/global/instanceTemplates/master-template",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "master"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": false,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/centos-cloud/global/images/family/centos-8",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/prefab-breaker-276312/global/instanceTemplates/worker-template",
            "instance_description": "",
            "labels": {
              "role": "worker"
            },
            "machine_type": "n1-standard-2",
            "metadata": {
              "mig_name": "kube-cluster-mig",
              "role": "worker"
            },
            "metadata_fingerprint": "3ujC0_8ZL2c=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "worker-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/prefab-breaker-276312/global/networks/default",
                "network_ip": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "project": "prefab-breaker-276312",
            "region": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/prefab-breaker-276312/global/instanceTemplates/worker-template",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "worker"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
